.projectsContainer h2 {
  text-align: center;
}

.projectsCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.projectCard {
  position: relative;
  display: flex;
  height: 370px;  
  border-radius: calc(40 * 1px);
  overflow: hidden;
  text-decoration: none;
  color: $color-green-medium;
  box-shadow: $box-shadow-hero;

  &:hover .cardOverlay {
    transform: translateY(0);
  }

  &:hover .cardHeader {
    transform: translateY(0);
  }
}

.cardImg {      
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cardOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;      
  border-radius: calc(40 * 1px);    
  background-color: #fff;      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.cardHeader {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(40 * 1px) 0 0 0;    
  background-color: #fff;
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.cardThumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;    
  object-fit: cover;  
}

.cardTitle {
  font-size: 18px;
  margin: 0 0 .3em;
}

.cardTagline {
  display: block; 
  font-size: .8em;  
}

.cardStatus {
  font-size: .8em;
}

.cardText {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0 2em 2em;
}

.cardLocation {
  margin-bottom: 1rem;
  font-weight: lighter;
}   

.projectBtn {
  width: 50%;
  align-self: center;
  margin-top: 1rem;
  background-color: $color-green-dark;
  color: white;
  padding: 8px;
  border: none;
  border-radius: $border-radius-normal;
  text-align: center;
  cursor: pointer;
  box-shadow: $box-shadow-dark;
  & a {
    all: unset;
    font-family: $font-family-content;
  }
  &:hover {
    transition-duration: 0.2s;
    background-color:$color-green-medium;
    padding: 10px;
  }
}

@media (min-width: $breakpoint-medium-devices) {
  .projectsContainer {
    width: 100%;
  }  

  .projectsCards {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}