h1, h2, h3, h4, h5, h6 {
  color: $color-green-light;
}


.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: -5em;
  color: $color-green-light;
  width: 100%;
  position: relative;
  & .img1 {
    width: 100%;
    height: calc(100vh - 30px);
    object-fit: cover;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: 0 10px 20px 1px grey;
  }

    & .about-hero {
      font-size: 6rem;
      position: absolute;
      padding-top: 10rem;
      opacity: 70%;
    }
}


.card {
  box-shadow: 0 10px 20px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 10px;
}

.about-goal-title{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-goal{
  max-width: 80%;
  align-items: center;
  border-radius: 5px;
  gap: 1rem;
  padding: 2rem;
}

.about-goal-left{
  flex: 1;
  justify-content: center;
}

.about-goal-left > img{
  width: 100%;
  border-radius: 15px;
}

.about-goal-right{
  flex: 2;
}

.about-content{
  margin: 1rem;
}

.about-team{
  max-width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.team-cards{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.member-card{
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.member-card > img{
  height: 150px;
}

@media (min-width: $breakpoint-medium-devices) {
  .about-goal {
    display: flex;
    flex-wrap: wrap;
  }
}